<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main" class="main">
        <div class="input">
            <input id="weight" type="number" placeholder="Enter Weight(Kg)">
            <input  id="height" type="number" placeholder="Enter Height(cm)">
            <button onclick="bmiCalculator()">Calculate</button>
        </div>
        <div id="res" class="res">
            <h2 id="condition">BMI Calculator</h2>
            <p id="description"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>